<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mirena.appbibliotecas.ui.Géneros.GenerosActivity">
    <item
        android:title="@string/home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always" />

    <item android:title="@string/usuario"
        android:id="@+id/usuario"
        android:icon="@drawable/icon_user"
        app:showAsAction="always">
    </item>
</menu>