<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mirena.appbibliotecas.ScrollingActivity" >
    <item android:title="@string/usuario"
        android:id="@+id/usuario"
        android:icon="@drawable/icon_user"
        app:showAsAction="ifRoom">
    </item>
</menu>