<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Account.AccountActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/original"
                app:layout_collapseMode="parallax"
                android:layout_centerInParent="true"
                app:layout_collapseParallaxMultiplier="-1"
                />

            <TextView
                android:id="@+id/titulo_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mirena Gerova"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_below="@id/circle_image"
                android:fontFamily="@font/sarabun_light"
                android:textColor="@color/black"
                android:layout_gravity="center|bottom"

                >
            </TextView>


        <ImageButton
            android:id="@+id/edit_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/titulo_nombre"

            android:layout_alignBottom="@+id/titulo_nombre"
            android:layout_alignParentTop="true"
            android:layout_marginTop="188dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:scaleType="fitEnd"
            android:src="@drawable/edit_icon" />

        <LinearLayout
            android:layout_below="@id/titulo_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/background_clear"
            app:contentPadding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Préstamos"
                android:textColor="@color/texto_color"
                android:textSize="16sp"
                android:fontFamily="@font/sarabun_light"

                />


            <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_clear"
                android:layout_marginTop="30dp"
                >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                >


                <LinearLayout
                    android:id="@+id/linear_layout_prestamos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"

                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        >
                        <ImageButton
                            android:id="@+id/boton_favoritos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/favorito_icono"
                            android:background="@color/background_clear"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/favoritos"
                            android:textSize="12sp"
                            android:textColor="@color/texto_color"
                            android:fontFamily="@font/sarabun_light"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"

                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/boton_recogida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pendiente_recogida_icono"
                            android:background="@color/background_clear"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/recogida"
                            android:textSize="12sp"
                            android:textColor="@color/texto_color"
                            android:fontFamily="@font/sarabun_light"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/boton_encurso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_clear"
                            android:src="@drawable/en_curso_icono"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/en_curso"
                            android:textSize="12sp"
                            android:textColor="@color/texto_color"
                            android:fontFamily="@font/sarabun_light"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"

                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/boton_devolver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_clear"
                            android:src="@drawable/pendiente_devolucion_icon"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/devolver"
                            android:textSize="12sp"
                            android:textColor="@color/texto_color"
                            android:fontFamily="@font/sarabun_light"
                            />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            </com.google.android.material.navigation.NavigationView>
        </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/background_dark"
                app:cardCornerRadius="15dp"
                app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre"
                                android:textColor="@color/texto_color"
                                android:textSize="16sp"
                                android:fontFamily="@font/sarabun_bold"/>



                        </LinearLayout>

                        <TextView
                            android:id="@+id/nombre_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/texto_color"
                            android:textSize="16sp"
                            android:fontFamily="@font/sarabun_light"
                            android:text="Nombre"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fecha de alta: "
                                    android:textSize="16sp"
                                    android:fontFamily="@font/sarabun_bold"
                                    android:textColor="@color/texto_color">

                                </TextView>


                            </LinearLayout>


                            <TextView
                                android:id="@+id/alta_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alta"
                                android:textColor="@color/texto_color"
                                android:fontFamily="@font/sarabun_light"
                                android:textSize="16sp">
                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Teléfono: "
                                android:textColor="@color/texto_color"
                                android:textSize="16sp"
                                android:fontFamily="@font/sarabun_bold">

                            </TextView>

                            <TextView
                                android:id="@+id/telefono_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Télefono"
                                android:textColor="@color/texto_color"
                                android:fontFamily="@font/sarabun_light"
                                >

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E-mail: "
                                android:textColor="@color/texto_color"
                                android:textSize="16sp"
                                android:fontFamily="@font/sarabun_bold">

                            </TextView>

                            <TextView
                                android:id="@+id/email_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="email@ejemplo.com"
                                android:textSize="16sp"
                                android:textColor="@color/texto_color"
                                android:fontFamily="@font/sarabun_light"
                                >
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Domicilio "
                                android:textColor="@color/texto_color"
                                android:textSize="16sp"
                                android:fontFamily="@font/sarabun_bold">

                            </TextView>

                            <TextView
                                android:id="@+id/domicilio_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Domicilio"
                                android:textSize="16sp"
                                android:textColor="@color/texto_color"
                                android:fontFamily="@font/sarabun_light"
                                >
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Localidad: "
                                android:textColor="@color/texto_color"
                                android:textSize="16sp"
                                android:fontFamily="@font/sarabun_bold">

                            </TextView>

                            <TextView
                                android:id="@+id/localidad_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Localidad"
                                android:textSize="16sp"
                                android:textColor="@color/texto_color"
                                android:fontFamily="@font/sarabun_light"
                                >

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Código postal: "
                                android:textSize="16sp"
                                android:textColor="@color/texto_color"
                                android:fontFamily="@font/sarabun_bold"
                                >

                            </TextView>

                            <TextView
                                android:id="@+id/cp_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/texto_color"
                                android:fontFamily="@font/sarabun_light"
                                android:text="46023"
                                >

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/cerrar_sesion_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_dark"
                android:textColor="@color/text_color_dark"
                android:layout_margin="8dp"
                android:text="CERRAR SESIÓN"
                >

            </Button>



        </LinearLayout>



    </RelativeLayout>


    </androidx.core.widget.NestedScrollView>







</androidx.coordinatorlayout.widget.CoordinatorLayout>









