<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity.ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/background_clear"
        android:theme="@style/Theme.AppBibliotecas.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                app:menu="@menu/upper_menu"
                app:popupTheme="@style/Theme.AppBibliotecas.PopupOverlay"
                >


                <ImageButton

                    android:id="@+id/filterSearchButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:scaleType="fitStart"
                    android:src="@drawable/search_filter" />

            </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>
    


    <include
        android:id="@+id/layout_include_main"
        layout="@layout/content_scrolling" />






</androidx.coordinatorlayout.widget.CoordinatorLayout>