<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_libro_bibliopersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_margin="8dp"
        app:cardPreventCornerOverlap="true"
        android:backgroundTint="@color/background_card_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imagen_libro_bibliopersnal"
                android:layout_width="120dp"
                android:usesCleartextTraffic="true"
                android:layout_height="180dp"
                android:layout_margin="8dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/nombre_libro_bibliopersonal"
                android:layout_width="match_parent"
                android:textColor="@color/background_button_color"
                android:fontFamily="@font/fredoka_regular"
                android:text="libroejemplo nombre"
                android:layout_height="wrap_content"/>


        </LinearLayout>









    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>